#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/e-commercedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA + Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#update exist db, create new scheme and destroy previous data, nomarlly use update
spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE

# SPRING SECURITY
#spring.security.user.name=admin
#spring.security.user.password=admin
server.tomcat.additional-tld-skip-patterns=*.jar
server.port=8080


# Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id=711189125885-v5mdfoubh9qr7t4i8aghuc382spcrrsv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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


#mail
#spring.mail.default-encoding=UTF-8
#spring.mail.port=1025
#spring.mail.host=localhost
#spring.mail.username=hello
#spring.mail.password=hello